/* Reset & base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f7fa;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
}

/* Sidebar */
.sidebar {
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    width: 250px;
    min-height: 100vh;
}

.wallet-section {
    text-align: center;
    margin-bottom: 40px;
}

.wallet-logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

.balance-amount {
    font-size: 24px;
    font-weight: bold;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li a {
    color: #ccc;
    display: block;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 8px;
}

.menu li a:hover {
    background-color: #495057;
    color: #fff;
}

/* Main Content */
.main-content {
    padding: 40px;
    width: 100%;
    background-color: #fff;
}

/* Settings Card */
.settings-card {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.settings-card h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.setting-option {
    margin-bottom: 20px;
}

.setting-option label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #555;
    margin-bottom: 5px;
}

.setting-option input,
.setting-option select,
.setting-option textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
}

.setting-option input:focus,
.setting-option select:focus,
.setting-option textarea:focus {
    border-color: #007bff;
    outline: none;
}

.form-actions {
    text-align: right;
}

.save-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-btn:hover {
    background-color: #0056b3;
}
